server.servlet.context-path=/ws-ras
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/RASPLUS
spring.datasource.username=rasmoo
spring.datasource.password=senha123

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html